{
    "name": "siler/project",
    "description": "Project's description",
    "type": "project",
    "require": {
        "leocavalcante/siler": "dev-master",
        "robmorgan/phinx": "^0.8.1",
        "fzaninotto/faker": "^1.6",
        "twig/twig": "v1.34.4",
        "morris/lessql": "^0.3.4",
        "illuminate/support": "^5.4",
        "amstaffix/pagination": "^1.1",
        "michelf/php-markdown": "^1.7"
    },
    "require-dev": {
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Hugo Alliaume",
            "email": "kocal@live.fr"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "serve": "php -S 0.0.0.0:8000 -t public -d display_errors=1",
        "migrate": "phinx migrate",
        "seed": "phinx seed:run -s UserSeeder -s CategorySeeder -s PostSeeder"
    }
}
