{
    "name": "siler/project",
    "description": "Project's description",
    "type": "project",
    "require": {
        "gabordemooij/redbean": "dev-master",
        "leocavalcante/siler": "dev-master",
        "robmorgan/phinx": "^0.8.1",
        "fzaninotto/faker": "^1.6"
    },
    "require-dev": {
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "dev",
            "email": "dev@email.com"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "serve": "php -S 0.0.0.0:8000 -t .",
        "migrate": "phinx migrate",
        "seed": "phinx seed:run -s UserSeeder -s CategorySeeder -s PostSeeder"
    }
}
